{
  "ConnectionStrings": {
    "cadenaSQL" : "Server=DESKTOP-JDKVK24\\SQLEXPRESS; DataBase=DBCAPAS;Integrated Security=true; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
